DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='BotShtein'

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=adminadmin
ELASTICSEARCH_PASSWORD=adminadmin